DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_test
DB_USER=postgres
DB_PASS=postgres

TG_API_ID=your api_id app
TG_API_HASH=your api_hash app
TG_STRING_SESSION=create telegram string session and add in this